# distributed-uid-service

./: .gitignore  README.md  pom.xml
assembly/: assembly.xml
conf/checkstyle/: checkstyle.xml
conf/dev/: dev.properties
conf/prod/: prod.properties
conf/test/: test.properties
src/main/java/com/github/rodbate/uid/: IdGeneratorApplication.java
src/main/java/com/github/rodbate/uid/allocation/: IdAllocationManager.java
src/main/java/com/github/rodbate/uid/cluster/: Node.java  NodeInfo.java  NotLeaderException.java
src/main/java/com/github/rodbate/uid/cluster/transport/: Request.java  Response.java  TransportClient.java  TransportContext.java  TransportProcessor.java  TransportServer.java
src/main/java/com/github/rodbate/uid/cluster/transport/http/: HttpRequest.java  HttpResponse.java  HttpTransportClient.java  HttpTransportConstant.java  HttpTransportContext.java  HttpTransportProcessor.java  HttpTransportServer.java
src/main/java/com/github/rodbate/uid/cluster/zk/: DefaultZkStateListener.java  NoOpZkSerializer.java  NodeZkSerializer.java
src/main/java/com/github/rodbate/uid/common/: AbstractServiceThread.java  ApplicationEnv.java  Constants.java  ImmutableConfig.java  ResetableCountdownLatch.java
src/main/java/com/github/rodbate/uid/common/web/: ApplicationContextAssertable.java  ApplicationContextClosedListener.java  ApplicationWebExceptionHandler.java  ReturnCode.java  WebResponse.java
src/main/java/com/github/rodbate/uid/enums/: BizTypeEnum.java
src/main/java/com/github/rodbate/uid/exceptions/: IdGeneratorServiceException.java
src/main/java/com/github/rodbate/uid/metric/: GlobalMetrics.java
src/main/java/com/github/rodbate/uid/utils/: CommonUtils.java  ExceptionSupplier.java  InetUtil.java  OkHttpClientUtils.java  ResourceBundleUtil.java  WebUtil.java
src/main/java/com/github/rodbate/uid/web/config/: AppConfig.java  BootApplicationRunListener.java  CustomWebFluxConfigurer.java  DistIdStepConfig.java
src/main/java/com/github/rodbate/uid/web/controller/: IdGeneratorController.java
src/main/java/com/github/rodbate/uid/web/dao/: DistIdAllocationDao.java
src/main/java/com/github/rodbate/uid/web/dao/impl/: ZkDistIdAllocationDao.java
src/main/java/com/github/rodbate/uid/web/dto/request/: LinkSecondaryIdToCookieIdRequest.java  ListIdBySecondaryIdsRequest.java
src/main/java/com/github/rodbate/uid/web/dto/response/: GetIdByCookieIdResponse.java  GetIdResponse.java  ListIdBySecondaryIdsResponse.java
src/main/java/com/github/rodbate/uid/web/service/: IdGeneratorService.java
src/main/java/com/github/rodbate/uid/web/service/impl/: EsIdGeneratorService.java  RedisIdGeneratorService.java
src/main/resources/: ReturnMessege_zh_CN.properties  ReturnMessege_zh_TW.properties  application.yml  logback-dev.xml  logback-prod.xml  logback-test.xml
src/test/java/com/github/rodbate/uid/: BaseTest.java  SpringApplicationBaseTest.java
src/test/java/com/github/rodbate/uid/allocation/: IdAllocationManagerTest.java
src/test/java/com/github/rodbate/uid/utils/: ResourceBundleUtilTest.java
src/test/java/com/github/rodbate/uid/web/config/: DistIdStepConfigTest.java
src/test/resources/: logback.xml  test_en_us.properties  test_zh_cn.properties
