
app.env = dev
app.name = id-generator-service
web.server.port = 8888
gc.log.path = /data/id-generator-service/gclogs
memory.conf = -Xms2g -Xmx2g -Xmn1g
jmx.conf = -Dcom.sun.management.jmxremote.port=11000 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false
log.path = /data/id-generator-service/logs
log.config.file = classpath:logback-dev.xml


#dist id step conf
dist-id.config.step.default = 10000
dist-id.config.step.cookie-id = 10000


#cluster conf
cluster.transport.host =
cluster.transport.port = 10001


#zookeeper client conf
zookeeper.client.connect-string = localhost:2181
zookeeper.client.connection-timeout = 10000
zookeeper.client.session-timeout = 30000


#redis client conf
redis.password =
redis.cluster.nodes = [localhost:6666]
redis.pool.min-idle = 1
redis.pool.max-idle = 5
redis.pool.max-active = 50
redis.pool.max-wait = 60s

#elasticsearch client conf
elasticsearch.cluster.name = test-es
elasticsearch.cluster.nodes = localhost:9300
